MONGODB_URL="mongodb+srv://poojarv:poojarv123@cluster0.weveaex.mongodb.net/Awdiz"
JWT_SECRET ="KURKUR"
TWILIO_ACCOUNTSID ="ACfddac55210dc40a18a78c4cbe1d816f6"
TWILIO_AUTHTOKEN="284ea3f1d7d2c3b10a46320aa83314a4"
TWILIO_FROM_NUMBER="+16185961560"

